<project name="NBlocks" default="run" basedir=".">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="text.dir" value="resources/text"/>
	<property name="images.dir" value="resources/images"/>
	<property name="main-class" value="com.gammery.nblocks.NBlockApp"/>

	<target name="init">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<exclude name="com/gammery/nblocks/**/test/**"/>
			<exclude name="com/gammery/nblocks/**/trash/**"/>
			<exclude name="com/gammery/nblocks/score_trash/**"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<fileset dir="${text.dir}"/>
			<fileset dir="${images.dir}"/>
		</jar>
	</target>

	<target name="copy" depends="jar">
		<copy file="${images.dir}/logo.png" todir="${jar.dir}"/>
		<copy todir="${jar.dir}">
			<fileset dir="${images.dir}">
				<include name="*.gif"/>
			</fileset>
		</copy>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
</project>

